# Movie-ShopApp-MVC

./: ShopApp.sln
ShopApp/: ShopApp.sln
ShopApp/Core/: Core.sln
ShopApp/Core/Core/: Core.csproj
ShopApp/Core/Core/Records/Bases/: Record.cs
ShopApp/Core/Core/Repositories/Bases/: IRepoBase.cs
ShopApp/Core/Core/Repositories/EntityFramework/Bases/: RepoBase.cs
ShopApp/Core/Core/Results/: ErrorResult.cs  SuccessResult.cs
ShopApp/Core/Core/Results/Bases/: Result.cs
ShopApp/Core/Core/Services/Bases/: IService.cs
ShopApp/Core/Repositories/EntityFramework/Bases/: RepoBase 2.cs
ShopApp/Movie.Business/: Movie.Business 2.csproj  Movie.Business.csproj
ShopApp/Movie.Business/Models/: CategoryModel.cs  MovieListModel 2.cs  RoleModel.cs  SilverScreenModel.cs  UserModel 2.cs
ShopApp/Movie.Business/Models/Account/: AccountLoginModel 2.cs  AccountRegisterModel.cs
ShopApp/Movie.Business/Models/Cart/: CartItemGroupByModel.cs  CartItemModel.cs
ShopApp/Movie.Business/Services/: AccountService.cs  CategoryService.cs  SilverScreenService.cs  UserService.cs
ShopApp/Movie.DataAccess/: Movie.DataAccess.csproj
ShopApp/Movie.DataAccess/Contexts/: ShopAppContext 2.cs
ShopApp/Movie.DataAccess/Entities/: Category.cs  Role 2.cs  SilverScreen.cs  SilverScreenCategory.cs  User.cs
ShopApp/Movie.DataAccess/Enums/: Roles.cs
ShopApp/Movie.DataAccess/Migrations/: 20231012163214_InitialCreate.Designer 2.cs  20231012163214_InitialCreate.cs  ShopAppContextModelSnapshot.cs
ShopApp/Movie.DataAccess/Repositories/: Repo 2.cs
ShopApp/MovieShopApp.WebUI/: MovieShopApp.WebUI.csproj  Program.cs
ShopApp/MovieShopApp.WebUI/Controllers/: CartController.cs  HomeController.cs  SilverScreenController 2.cs  UsersController.cs
ShopApp/MovieShopApp.WebUI/Models/: ErrorViewModel 2.cs
ShopApp/MovieShopApp.WebUI/Properties/: launchSettings.json
ShopApp/MovieShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp/MovieShopApp.WebUI/Views/Cart/: Cart.cshtml  CartGroupBy.cshtml
ShopApp/MovieShopApp.WebUI/Views/Home/: Index 2.cshtml  Index.cshtml  Login 2.cshtml  Login.cshtml  Register.cshtml  Welcome.cshtml
ShopApp/MovieShopApp.WebUI/Views/Shared/: _Layout 2.cshtml  _movie 2.cshtml  _navbar 2.cshtml  _navbar.cshtml
ShopApp/MovieShopApp.WebUI/Views/SilverScreen/: Create.cshtml  Delete.cshtml  Details 2.cshtml  Details.cshtml  Edit.cshtml  Index 2.cshtml  Index.cshtml  List.cshtml
ShopApp/MovieShopApp.WebUI/wwwroot/css/: site.css
