<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\..\..\Downloads\07_Base_Generics_Project 2\Core\Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Movie.Business\Movie.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Movie.DataAccess\Movie.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\SilverScreen\" />
    <None Remove="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\SilverScreen\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\alertifyjs\" />
    <Folder Include="wwwroot\lib\alertifyjs\css\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\lib\alertifyjs\" />
    <Content Remove="wwwroot\lib\alertifyjs\css\" />
  </ItemGroup>
</Project>
