<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.DataAccess\Movie.DataAccess.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Models\Account\" />
    <None Remove="Models\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Cart\" />
  </ItemGroup>
</Project>
